NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/s8jyipj08
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= public_hKqo5iD7rg9LjWwixFECjLxqvl4=
IMAGEKIT_PRIVATE_KEY=private_jcm1mh9+MmsNeL1BPgz9Z33xbEI=

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_tOMe4Iq0GhlH@ep-old-lake-a55atv1w-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="8BkJG2TQIxCKJ1MSUbB14TkTZ68vuVvJmnDO3+At+y0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

UPSTASH_REDIS_URL=https://certain-gannet-48380.upstash.io
UPSTASH_REDIS_TOKEN=Abz8AAIjcDE4ZWZlZmI0ZjY1ZmQ0ZDA4ODkxOTVkYTMzZDkzNTljMnAxMA


QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI5MzhmODMxMC1mODQyLTQxOTctYTQ0OC05M2VhZDUwYTFhMzYiLCJQYXNzd29yZCI6ImJkNDc0MWU5NjA2YTQ0NDZiYTk3MGM4MTI2MmRlODA3In0="